# Example data
{
  "metadata": {
    "name": "{{input_LB-Name}}",
    "namespace": "{{input_namespace}}",
    "labels": {},
    "annotations": {},
    "disable": False
  },
  "spec": {
    "domains": [
      "{{input_FQDN}}"
    ],
    "https": {
      "http_redirect": True,
      "add_hsts": False,
      "port": 443,
      "default_header": {},
      "enable_path_normalize": {},
      "non_default_loadbalancer": {},
      "header_transformation_type": {
        "default_header_transformation": {}
      },
      "connection_idle_timeout": 120000,
      "tls_cert_params": {
        "tls_config": {
          "default_security": {}
        },
        "certificates": [
          {
            "tenant": "p-X",
            "namespace": "{{input_namespace}}",
            "name": "{{input_certificate_name}}",
            "kind": "certificate"
          }
        ],
        "no_mtls": {}
      },
      "http_protocol_options": {
        "http_protocol_enable_v1_v2": {}
      }
    },
    "downstream_tls_certificate_expiration_timestamps": [
      {}
    ],
    "advertise_on_public_default_vip": {},
    "default_route_pools": [
      {
        "pool": {
          "tenant": "p-X",
          "namespace": "{{input_namespace}}",
          "name": "{{input_backend_origin_pool_name}}",
          "kind": "origin_pool"
        },
        "weight": 1,
        "priority": 1,
        "endpoint_subsets": {}
      }
    ],
    "routes": [
      {
        "simple_route": {
          "http_method": "ANY",
          "path": {
            "prefix": "/"
          },
          "headers": [
            {
              "name": "X-Content-Label",
              "presence": True,
              "invert_match": False
            }
          ],
          "incoming_port": {
            "no_port_match": {}
          },
          "origin_pools": [
            {
              "pool": {
                "tenant": "p-X",
                "namespace": "{{input_namespace}}",
                "name": "{{input_backend_origin_pool_name}}",
                "kind": "origin_pool"
              },
              "weight": 1,
              "priority": 1,
              "endpoint_subsets": {}
            }
          ],
          "disable_host_rewrite": {},
          "advanced_options": {
            "common_hash_policy": {},
            "priority": "DEFAULT",
            "endpoint_subsets": {},
            "disable_prefix_rewrite": {},
            "request_headers_to_add": [],
            "request_headers_to_remove": [
              "X-Content-Label"
            ],
            "response_headers_to_add": [],
            "response_headers_to_remove": [],
            "disable_location_add": False,
            "inherited_waf": {},
            "disable_spdy": {},
            "disable_web_socket_config": {},
            "default_retry_policy": {},
            "timeout": 30000,
            "common_buffering": {},
            "disable_mirroring": {}
          }
        }
      },
      {
        "simple_route": {
          "http_method": "{{input_request_method}}",
          "path": {
            "regex": "(?i).*{{input_endpoint_path}}.*"
          },
          "headers": [],
          "incoming_port": {
            "no_port_match": {}
          },
          "origin_pools": [
            {
              "pool": {
                "tenant": "p-X",
                "namespace": "{{input_namespace}}",
                "name": "botdefense-mobile-pre-prod",
                "kind": "origin_pool"
              },
              "weight": 1,
              "priority": 1,
              "endpoint_subsets": {}
            },
            {
              "pool": {
                "tenant": "p-X",
                "namespace": "{{input_namespace}}",
                "name": "{{input_backen_origin_pool_name}}",
                "kind": "origin_pool"
              },
              "weight": 1,
              "priority": 0,
              "endpoint_subsets": {}
            }
          ],
          "disable_host_rewrite": {}
        }
      },
    ],
    "app_firewall": {
      "tenant": "p-X",
      "namespace": "shared",
      "name": "app-firewall-monitoring-01",
      "kind": "app_firewall"
    },
    "add_location": True,
    "user_id_client_ip": {},
    "disable_rate_limit": {},
    "waf_exclusion_rules": [],
    "data_guard_rules": [],
    "blocked_clients": [],
    "trusted_clients": [],
    "ddos_mitigation_rules": [],
    "active_service_policies": {
      "policies": [
        {
          "tenant": "p-X",
          "namespace": "shared",
          "name": "p-X-bot-defense-restriction",
          "kind": "service_policy"
        },
        {
          "tenant": "v-io",
          "namespace": "shared",
          "name": "v-io-allow-all",
          "kind": "service_policy"
        }
      ]
    },
    "disable_trust_client_ip_headers": {},
    "disable_ddos_detection": {},
    "disable_malicious_user_detection": {},
    "disable_api_discovery": {},
    "disable_bot_defense": {},
    "disable_api_definition": {},
    "disable_ip_reputation": {},
    "disable_client_side_defense": {},
    "sql_rules": [],
    "protected_cookies": []
  }
}
